<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>eclipse project dependencies</name>
  <description>eclipse workspace model using java project dependencies plugin</description>
  <url>${url.net.anwiba}/libraries/wiki/EclipseProjectDependencies</url>

  <artifactId>net.anwiba.eclipse.project.dependencies</artifactId>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>net.anwiba.eclipse</groupId>
    <artifactId>anwiba-eclipse-maven-default</artifactId>
    <version>1.0.185</version>
  </parent>

  <scm>
    <connection>${scm.url.net.anwiba.base}/libraries.git</connection>
    <developerConnection>${scm.url.net.anwiba.base}/libraries.git</developerConnection>
    <url>${scm.url.net.anwiba.master}/eclipse/Eclipse_Project_Dependencies</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>net.anwiba.eclipse</groupId>
      <artifactId>net.anwiba.eclipse.commons</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>net.anwiba.eclipse</groupId>
      <artifactId>net.anwiba.eclipse.libraries</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>net.anwiba.commons.tools</groupId>
                  <artifactId>anwiba-tools-graphml</artifactId>
                  <version>${net.anwiba.commons.version}</version>
                  <type>jar</type>
                  <destFileName>anwiba-tools-graphml-${net.anwiba.commons.version}.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
