<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>commons jdbc</name>

  <artifactId>anwiba-commons-jdbc</artifactId>

  <parent>
    <groupId>net.anwiba.commons</groupId>
    <artifactId>anwiba-commons-maven-advanced</artifactId>
    <version>1.0.185</version>
  </parent>

  <scm>
    <connection>${scm.url.net.anwiba.base}/libraries.git</connection>
    <developerConnection>${scm.url.net.anwiba.base}/libraries.git</developerConnection>
    <url>${scm.url.net.anwiba.master}/commons/advanced/Commons_Jdbc</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-lang</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-nls</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-ensure</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-logging</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-utilities</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>

  </dependencies>

</project>
