<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>eclipse icons</name>
  <description>anwiba commons swing icon framework eclipse plugin</description>
  <url>${url.net.anwiba}/libraries/wiki/Icons</url>

  <artifactId>net.anwiba.eclipse.icons</artifactId>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>net.anwiba.eclipse</groupId>
    <artifactId>anwiba-eclipse-maven-default</artifactId>
    <version>1.0.48</version>
  </parent>

  <scm>
    <connection>${scm.url.net.anwiba.base}/libraries.git</connection>
    <developerConnection>${scm.url.net.anwiba.base}/libraries.git</developerConnection>
    <url>${scm.url.net.anwiba.master}/eclipse/Eclipse_Icons</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>net.anwiba.eclipse</groupId>
      <artifactId>net.anwiba.eclipse.libraries</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>net.anwiba.eclipse</groupId>
      <artifactId>net.anwiba.eclipse.commons</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>net.anwiba.commons.tools</groupId>
                  <artifactId>anwiba-tools-icons</artifactId>
                  <version>${net.anwiba.commons.version}</version>
                  <type>jar</type>
                  <destFileName>anwiba-tools-icons-${net.anwiba.commons.version}.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
