<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.6.0</maven>
  </prerequisites>

  <name>anwiba maven parent</name>
  <description>anwiba tool and libraries maven parent project</description>
  <url>${scm.url.net.anwiba.master}/maven/</url>

  <groupId>net.anwiba</groupId>
  <artifactId>anwiba-maven-default</artifactId>
  <packaging>pom</packaging>
  <version>1.1.158</version>
  <inceptionYear>2007</inceptionYear>

  <scm>
    <connection>${scm.url.net.anwiba.base}/libraries.git</connection>
    <developerConnection>${scm.url.net.anwiba.base}/libraries.git</developerConnection>
    <url>${scm.url.net.anwiba.master}/maven</url>
  </scm>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <organization>
    <name>Andreas W. Bartels</name>
    <url>http://www.anwiba.net/</url>
  </organization>

  <developers>
    <developer>
      <id>andreas</id>
      <name>Andreas W. Bartels</name>
      <email>bartels@anwiba.de</email>
      <organization>anwiba</organization>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Andreas W. Bartels</name>
    </contributor>
  </contributors>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <compile.source.version>11</compile.source.version>
    <compile.target.version>11</compile.target.version>

    <!-- project versions -->

    <net.anwiba.version>1.1.158</net.anwiba.version>
    <net.anwiba.commons.version>${net.anwiba.version}</net.anwiba.commons.version>
    <net.anwiba.database.version>${net.anwiba.version}</net.anwiba.database.version>
    <net.anwiba.object.version>${net.anwiba.version}</net.anwiba.object.version>
    <net.anwiba.spatial.version>${net.anwiba.version}</net.anwiba.spatial.version>
    <net.anwiba.jgisshell.version>${net.anwiba.version}</net.anwiba.jgisshell.version>

    <net.anwiba.plugins.version>1.1.158</net.anwiba.plugins.version>
    <net.anwiba.commons.tools.icons.version>1.1.158</net.anwiba.commons.tools.icons.version>
    <net.anwiba.commons.tools.jssd.version>1.1.158</net.anwiba.commons.tools.jssd.version>

    <url.net.anwiba>https://github.com/AndreasWBartels</url.net.anwiba>
    <scm.url.net.anwiba.base>scm:git:ssh://github.com:AndreasWBartels</scm.url.net.anwiba.base>
    <scm.url.net.anwiba.master>${url.net.anwiba}/libraries/tree/master</scm.url.net.anwiba.master>

    <!-- maven plugins versions -->
    <org.apache.maven.annotation.version>3.6.1</org.apache.maven.annotation.version>
    <org.apache.maven.plugin.version>3.8.3</org.apache.maven.plugin.version>
    <org.apache.maven.project.version>2.2.1</org.apache.maven.project.version>
    <org.apache.maven.compiler.version>3.8.1</org.apache.maven.compiler.version>
    <org.apache.maven.dependency.version>3.2.0</org.apache.maven.dependency.version>
    <org.apache.maven.jar.version>3.2.0</org.apache.maven.jar.version>
    <org.apache.maven.jarsigner.version>3.0.0</org.apache.maven.jarsigner.version>
    <org.apache.maven.project.info.reports.version>3.1.2</org.apache.maven.project.info.reports.version>
    <org.apache.maven.resources.version>3.2.0</org.apache.maven.resources.version>
    <org.apache.maven.surefire.version>3.0.0-M5</org.apache.maven.surefire.version>
    <org.apache.maven.source.version>3.2.1</org.apache.maven.source.version>
    <org.apache.maven.site.plugin.version>3.9.1</org.apache.maven.site.plugin.version>
    <org.apache.maven.gpg.version>3.0.1</org.apache.maven.gpg.version>
    <org.apache.maven.enforcer.version>3.0.0</org.apache.maven.enforcer.version>
    <org.sonatype.plexus.version>0.0.7</org.sonatype.plexus.version>

    <!-- logging -->
    <org.apache.logging.version>2.14.1</org.apache.logging.version>
    <org.slf4j.version>1.7.30</org.slf4j.version>

    <!-- cryptography -->
    <org.bouncycastle.version>1.69</org.bouncycastle.version>

    <!-- code generation -->
    <org.antlr4.version>4.9.2</org.antlr4.version>
    <com.sun.codemodel.version>2.6</com.sun.codemodel.version>

    <!-- software-languages -->
    <groovy.version>3.0.9</groovy.version>

    <!-- json -->
    <!-- version >= 2.12.0 needs jdk 14+ -->
    <com.fasterxml.jackson.version>2.12.6.1</com.fasterxml.jackson.version>

    <!-- xml -->
    <javax.xml.stream.version>1.0-2</javax.xml.stream.version>
    <com.sun.xml.bind.version>3.0.2</com.sun.xml.bind.version>
    <com.sun.xml.bind.api.version>3.0.1</com.sun.xml.bind.api.version>
    <jakarta.activation.version>2.0.1</jakarta.activation.version>
    <com.sun.istack.version>4.0.1</com.sun.istack.version>
    <dom4j.version>2.1.3</dom4j.version>
    <jaxen.version>1.2.0</jaxen.version>
    <xml-apis.version>2.0.2</xml-apis.version>
    <org.jvnet.jaxb2.maven2.version>0.14.0</org.jvnet.jaxb2.maven2.version>

    <!-- feeds (atom/rss) -->
    <rometools.version>1.16.0</rometools.version>

    <!-- imaging -->
    <org.eclipse.imagen.version>0.4-JAVA11-SNAPSHOT</org.eclipse.imagen.version>
    <org.apache.commons-imaging.version>1.0-alpha2</org.apache.commons-imaging.version>

    <!-- databases -->
    <org.apache.derby.version>10.14.2.0</org.apache.derby.version>
    <com.oracle.ojdbc6.version>11.2.0.4</com.oracle.ojdbc6.version>
    <com.oracle.ojdbc8.version>21.3.0.0</com.oracle.ojdbc8.version>
    <com.oracle.ojdbc10.version>19.12.0.0</com.oracle.ojdbc10.version>
    <com.oracle.ojdbc11.version>21.3.0.0</com.oracle.ojdbc11.version>
    <oracle.spatial.version>19.2.0.0</oracle.spatial.version>

    <com.sap.cloud.db.jdbc.version>2.10.15</com.sap.cloud.db.jdbc.version>

    <org.xerial.sqlite.jdbc.version>3.36.0.3</org.xerial.sqlite.jdbc.version>
    <spatialite.jdbc.version>4.3.0a</spatialite.jdbc.version>

    <postgresql.version>42.3.1</postgresql.version>
    <net.postgis.version>2021.1.0</net.postgis.version>

    <com.h2database.version>jts-1.8.1-1.4.200</com.h2database.version>
    <!-- <com.h2database.version>1.4.199</com.h2database.version> -->
    <!-- <com.h2database.version>1.4.200</com.h2database.version> -->
    <!-- <com.h2database.version>2.0.201-SNAPSHOT</com.h2database.version> -->

    <com.healthmarketscience.jackcess.version>4.0.1</com.healthmarketscience.jackcess.version>

    <!-- web -->
    <org.eclipse.jetty.version>11.0.7</org.eclipse.jetty.version>
    <org.springframework.version>5.3.12</org.springframework.version>
    <org.apache.httpcomponents.core5.version>5.1.2</org.apache.httpcomponents.core5.version>
    <org.apache.httpcomponents.client5.version>5.1.1</org.apache.httpcomponents.client5.version>
    <jakarta.mail.version>2.0.1</jakarta.mail.version>
    <javax.servlet.api.version>4.0.1</javax.servlet.api.version>
    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>

    <!-- math -->
    <net.jafama.version>2.3.2</net.jafama.version>

    <!-- spatial -->
    <ch.hsr.geohash.version>1.4.0</ch.hsr.geohash.version>
    <org.locationtech.jts.version>1.18.2</org.locationtech.jts.version>
    <!-- <org.locationtech.jts.version>1.16.1</org.locationtech.jts.version> -->
    <net.sf.geographiclib.version>1.52</net.sf.geographiclib.version>
    <jgridshift.version>1.0-robust</jgridshift.version>
    <org.khelekore.version>1.7.0</org.khelekore.version>

    <!-- other -->
    <org.apache.ant.version>1.10.12</org.apache.ant.version>
    <org.apache.commons.codec.version>1.15</org.apache.commons.codec.version>
    <org.apache.commons.text.version>1.9</org.apache.commons.text.version>
    <org.apache.commons.collections4.version>4.4</org.apache.commons.collections4.version>
    <org.apache.commons.lang3.version>3.12.0</org.apache.commons.lang3.version>
    <javax.annotation.version>1.3.2</javax.annotation.version>

    <!-- testing -->
    <org.junit.platform.version>1.8.1</org.junit.platform.version>
    <junit5.version>5.8.1</junit5.version>
    <org.hamcrest.version>2.2</org.hamcrest.version>
    <org.assertj.core.version>3.21.0</org.assertj.core.version>
    <org.mockito.version>4.0.0</org.mockito.version>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.3</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>${compile.source.version}</source>
          <target>${compile.target.version}</target>
          <maxmem>1024</maxmem>
          <meminitial>64</meminitial>
          <encoding>UTF-8</encoding>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.2</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Demo.java</include>
          </includes>
          <excludes>
            <exclude>**/Test.java</exclude>
            <exclude>**/Demo.java</exclude>
          </excludes>
          <failIfNoTests>false</failIfNoTests>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <configuration>
              <ignoredUnusedDeclaredDependencies>
                <ignoredUnusedDeclaredDependency>org.hamcrest:hamcrest</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter-api</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter-engine</ignoredUnusedDeclaredDependency>
              </ignoredUnusedDeclaredDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${org.apache.maven.enforcer.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${org.apache.maven.dependency.version}</version>
          <executions>
            <execution>
              <id>analyze</id>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <configuration>
                <ignoredUnusedDeclaredDependencies>
                  <ignoredUnusedDeclaredDependency>org.hamcrest:hamcrest</ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter-api</ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter-engine</ignoredUnusedDeclaredDependency>
                </ignoredUnusedDeclaredDependencies>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${org.apache.maven.resources.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${org.apache.maven.compiler.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${org.apache.maven.source.version}</version>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>${org.apache.maven.jarsigner.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${org.apache.maven.gpg.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${org.apache.maven.jar.version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor />
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>

            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools-java -->
            <dependency>
              <groupId>org.apache.maven.plugin-tools</groupId>
              <artifactId>maven-plugin-tools-java</artifactId>
              <version>3.6.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.thoughtworks.qdox/qdox -->
            <dependency>
              <groupId>com.thoughtworks.qdox</groupId>
              <artifactId>qdox</artifactId>
              <version>2.0.0</version>
            </dependency>

          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${org.apache.maven.site.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${org.apache.maven.surefire.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${org.apache.maven.surefire.version}</version>
        </plugin>

        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${org.antlr4.version}</version>
          <executions>
            <execution>
              <id>antlr</id>
              <goals>
                <goal>antlr4</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>net.anwiba.commons.tools</groupId>
          <artifactId>anwiba-tools-definition-schema-json</artifactId>
          <version>${net.anwiba.commons.tools.jssd.version}</version>
        </plugin>

        <plugin>
          <groupId>net.anwiba.commons.tools</groupId>
          <artifactId>anwiba-tools-icons</artifactId>
          <version>${net.anwiba.commons.tools.icons.version}</version>
          <dependencies>

            <!-- third-party JAXB dependencies as per https://stackoverflow.com/a/48204154/2525313 
              and http://openjdk.java.net/jeps/320#Java-EE-modules -->
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>${com.sun.xml.bind.version}</version>
            </dependency>

            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-core</artifactId>
              <version>${com.sun.xml.bind.version}</version>
            </dependency>

            <!-- jaxb-impl depends on types from javax.activation, but does 
              not depend on it (likely because it assumes these can be found in the JDK, 
              which was true until Java 8, but changed between Java 9 and 11). -->
            <dependency>
              <groupId>com.sun.activation</groupId>
              <artifactId>jakarta.activation</artifactId>
              <version>${jakarta.activation.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>${org.jvnet.jaxb2.maven2.version}</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <schemaDirectory>src/main/schema</schemaDirectory>
                <generateDirectory>target/generated/java</generateDirectory>
                <episode>false</episode>
              </configuration>
            </execution>
          </executions>
          <dependencies>

            <!-- third-party JAXB dependencies as per https://stackoverflow.com/a/48204154/2525313 
              and http://openjdk.java.net/jeps/320#Java-EE-modules -->
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>${com.sun.xml.bind.version}</version>
            </dependency>

            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-core</artifactId>
              <version>${com.sun.xml.bind.version}</version>
            </dependency>

            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-xjc</artifactId>
              <version>${com.sun.xml.bind.version}</version>
            </dependency>

            <dependency>
              <groupId>jakarta.xml.bind</groupId>
              <artifactId>jakarta.xml.bind-api</artifactId>
              <version>${com.sun.xml.bind.api.version}</version>
            </dependency>

            <dependency>
              <groupId>com.sun.activation</groupId>
              <artifactId>jakarta.activation</artifactId>
              <version>${jakarta.activation.version}</version>
            </dependency>

          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <excludedScopes>test,system</excludedScopes>
            <excludedGroups>^net\.anwiba\.(?!thirdparty)</excludedGroups>
            <!-- <includedGroups>^net\.anwiba\.thirdparty</includedGroups> -->
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <versionRange>[3.6.0,)</versionRange>
                    <goals>
                      <goal>descriptor</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>6.4.1</version>
        </plugin>

        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation.version}</version>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${com.h2database.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>${jakarta.mail.version}</version>
      </dependency>

      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${org.locationtech.jts.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${org.apache.ant.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${org.apache.commons.codec.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${org.apache.commons.lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${org.apache.commons.collections4.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${org.apache.commons.text.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${org.apache.httpcomponents.client5.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5-fluent</artifactId>
        <version>${org.apache.httpcomponents.client5.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents.core5</groupId>
        <artifactId>httpcore5</artifactId>
        <version>${org.apache.httpcomponents.core5.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents.core5</groupId>
        <artifactId>httpcore5-h2</artifactId>
        <version>${org.apache.httpcomponents.core5.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.api.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${javax.servlet.jstl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${org.apache.logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${org.apache.logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>${org.apache.logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jul</artifactId>
        <version>${org.apache.logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${org.apache.logging.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${org.bouncycastle.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-console</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-swing</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-sql</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${org.antlr4.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.codemodel</groupId>
        <artifactId>codemodel</artifactId>
        <version>${com.sun.codemodel.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>${javax.xml.stream.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.plexus</groupId>
        <artifactId>plexus-build-api</artifactId>
        <version>${org.sonatype.plexus.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${org.apache.maven.plugin.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${org.apache.maven.project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${org.apache.maven.project.info.reports.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${org.apache.maven.annotation.version}</version>
        <scope>provided</scope>
      </dependency>

      <!--Jaxb 3.0 stack -->
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${com.sun.xml.bind.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${com.sun.xml.bind.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>txw2</artifactId>
        <version>${com.sun.xml.bind.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.istack</groupId>
        <artifactId>istack-commons-runtime</artifactId>
        <version>${com.sun.istack.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${com.sun.xml.bind.api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>jakarta.activation</artifactId>
        <version>${jakarta.activation.version}</version>
      </dependency>

      <!--Jaxb 3.0 stack -->

      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
      </dependency>

      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${org.apache.derby.version}</version>
      </dependency>

      <dependency>
        <groupId>net.anwiba.thirdparty</groupId>
        <artifactId>spatialite-jdbc</artifactId>
        <version>${spatialite.jdbc.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${org.xerial.sqlite.jdbc.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>${com.oracle.ojdbc6.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>${com.oracle.ojdbc8.version}</version>
      </dependency>

      <dependency>
        <!-- <groupId>com.oracle.ojdbc</groupId> -->
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc11</artifactId>
        <version>${com.oracle.ojdbc11.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc10</artifactId>
        <version>${com.oracle.ojdbc10.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.database.nls</groupId>
        <artifactId>orai18n</artifactId>
        <version>${com.oracle.ojdbc11.version}</version>
      </dependency>

      <dependency>
        <groupId>oracle.spatial</groupId>
        <artifactId>sdoapi</artifactId>
        <version>${oracle.spatial.version}</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <dependency>
        <groupId>net.postgis</groupId>
        <artifactId>postgis-jdbc</artifactId>
        <version>${net.postgis.version}</version>
        <exclusions>
          <exclusion>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-geometry</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.postgis</groupId>
        <artifactId>postgis-geometry</artifactId>
        <version>${net.postgis.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>ch.hsr</groupId>
        <artifactId>geohash</artifactId>
        <version>${ch.hsr.geohash.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sap.cloud.db.jdbc</groupId>
        <artifactId>ngdbc</artifactId>
        <version>${com.sap.cloud.db.jdbc.version}</version>
      </dependency>

      <dependency>
        <groupId>com.healthmarketscience.jackcess</groupId>
        <artifactId>jackcess</artifactId>
        <version>${com.healthmarketscience.jackcess.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.khelekore</groupId>
        <artifactId>prtree</artifactId>
        <version>${org.khelekore.version}</version>
      </dependency>

      <dependency>
        <!-- do not use version 1.1, it provides unwanted but unused dependencies -->
        <!-- unused javaee-api, axis, java-mail, activation -->
        <!-- <groupId>jgridshift</groupId> -->
        <!-- <version>1.0</version> -->
        <groupId>net.anwiba.thirdparty</groupId>
        <artifactId>jgridshift</artifactId>
        <version>${jgridshift.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.geographiclib</groupId>
        <artifactId>GeographicLib-Java</artifactId>
        <version>${net.sf.geographiclib.version}</version>
      </dependency>

      <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smackx</artifactId>
        <version>3.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack</artifactId>
        <version>3.2.1</version>
      </dependency>

      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome</artifactId>
        <version>${rometools.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome-modules</artifactId>
        <version>${rometools.version}</version>
      </dependency>

      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome-utils</artifactId>
        <version>${rometools.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>net.jafama</groupId>
        <artifactId>jafama</artifactId>
        <version>${net.jafama.version}</version>
      </dependency>

      <dependency>
        <groupId>org.knowm.xchart</groupId>
        <artifactId>xchart</artifactId>
        <version>3.8.1</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>imagen-core</artifactId>
        <version>${org.eclipse.imagen.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>imagen-codec</artifactId>
        <version>${org.eclipse.imagen.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-imaging</artifactId>
        <version>${org.apache.commons-imaging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.24</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.javacsv</groupId>
        <artifactId>javacsv</artifactId>
        <version>2.1</version>
      </dependency>

      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>3.0.4</version>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.14.3</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>${org.junit.platform.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${org.junit.platform.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${org.hamcrest.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${org.mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${org.assertj.core.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty.toolchain</groupId>
        <artifactId>jetty-jakarta-servlet-api</artifactId>
        <scope>test</scope>
        <version>5.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <scope>test</scope>
        <version>${org.eclipse.jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <scope>test</scope>
        <version>${org.eclipse.jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <scope>test</scope>
        <version>${org.eclipse.jetty.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <distributionManagement>

    <snapshotRepository>
      <id>net.anwiba.snapshots</id>
      <url>${internal-snapshots.url}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>

  </distributionManagement>

  <profiles>
    <profile>
      <id>default</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <distributionManagement>
        <repository>
          <id>net.anwiba.releases</id>
          <name>Internal Releases</name>
          <url>${internal-releases.url}</url>
        </repository>
      </distributionManagement>

    </profile>
    <profile>
      <id>check</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
    <profile>
      <id>deploy</id>

      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <name>Nexus Release Repository</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <source>8</source>
              <detectJavaApiLink>false</detectJavaApiLink>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>
</project>