<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.6.0</maven>
  </prerequisites>

  <name>anwiba maven parent</name>
  <description>anwiba tool and libraries maven parent project</description>
  <url>${scm.url.net.anwiba.master}/maven/</url>

  <groupId>net.anwiba</groupId>
  <artifactId>anwiba-maven-default</artifactId>
  <packaging>pom</packaging>
  <version>1.1.121</version>
  <inceptionYear>2007</inceptionYear>

  <scm>
    <connection>${scm.url.net.anwiba.base}/libraries.git</connection>
    <developerConnection>${scm.url.net.anwiba.base}/libraries.git</developerConnection>
    <url>${scm.url.net.anwiba.master}/maven</url>
  </scm>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <organization>
    <name>Andreas W. Bartels</name>
    <url>http://www.anwiba.net/</url>
  </organization>

  <developers>
    <developer>
      <id>andreas</id>
      <name>Andreas W. Bartels</name>
      <email>bartels@anwiba.de</email>
      <organization>anwiba</organization>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Andreas W. Bartels</name>
    </contributor>
  </contributors>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <net.anwiba.version>1.1.121</net.anwiba.version>
    <net.anwiba.commons.version>${net.anwiba.version}</net.anwiba.commons.version>
    <net.anwiba.database.version>${net.anwiba.version}</net.anwiba.database.version>
    <net.anwiba.object.version>${net.anwiba.version}</net.anwiba.object.version>
    <net.anwiba.spatial.version>${net.anwiba.version}</net.anwiba.spatial.version>
    <net.anwiba.jgisshell.version>${net.anwiba.version}</net.anwiba.jgisshell.version>

    <net.anwiba.plugins.version>1.1.121</net.anwiba.plugins.version>
    <net.anwiba.commons.tools.icons.version>1.1.121</net.anwiba.commons.tools.icons.version>
    <net.anwiba.commons.tools.jssd.version>1.1.121</net.anwiba.commons.tools.jssd.version>

    <url.net.anwiba>https://github.com/AndreasWBartels</url.net.anwiba>
    <scm.url.net.anwiba.base>scm:git:ssh://github.com:AndreasWBartels</scm.url.net.anwiba.base>
    <scm.url.net.anwiba.master>${url.net.anwiba}/libraries/tree/master</scm.url.net.anwiba.master>


    <compile.source.version>11</compile.source.version>
    <compile.target.version>11</compile.target.version>

    <apache.commons.codec.version>1.15</apache.commons.codec.version>
    <apache.commons.httpclient.version>3.1</apache.commons.httpclient.version>

    <!-- version >= 2.12.0 needs jdk 14+ -->
    <com.fasterxml.jackson.version>2.11.4</com.fasterxml.jackson.version>

    <com.sun.codemodel.version>2.6</com.sun.codemodel.version>
    <groovy.version>3.0.7</groovy.version>

    <com.sun.xml.bind.version>2.3.0</com.sun.xml.bind.version>
    <dom4j.version>2.1.3</dom4j.version>
    <jaxen.version>1.2.0</jaxen.version>
    <xml-apis.version>2.0.2</xml-apis.version>

    <org.antlr4.version>4.9.1</org.antlr4.version>
    <org.apache.ant.version>1.10.9</org.apache.ant.version>
    <org.apache.logging.version>2.14.0</org.apache.logging.version>
    <org.apache.httpcomponents.version>4.5.13</org.apache.httpcomponents.version>
    <org.apache.derby.version>10.14.2.0</org.apache.derby.version>
    <org.apache.maven.version>2.0</org.apache.maven.version>
    <org.apache.maven.annotation.version>3.6.0</org.apache.maven.annotation.version>
    <org.apache.maven.plugin.version>3.6.3</org.apache.maven.plugin.version>
    <org.apache.maven.project.version>2.2.1</org.apache.maven.project.version>
    <org.apache.maven.compiler.version>3.8.1</org.apache.maven.compiler.version>
    <org.apache.maven.dependency.version>3.1.2</org.apache.maven.dependency.version>
    <org.apache.maven.jar.version>3.2.0</org.apache.maven.jar.version>
    <org.apache.maven.jarsigner.version>3.0.0</org.apache.maven.jarsigner.version>
    <org.apache.maven.project.info.reports.version>3.1.1</org.apache.maven.project.info.reports.version>
    <org.apache.maven.resources.version>3.2.0</org.apache.maven.resources.version>
    <org.apache.maven.surefire.version>3.0.0-M5</org.apache.maven.surefire.version>
    <org.apache.maven.source.version>3.2.1</org.apache.maven.source.version>
    <org.apache.maven.site.plugin.version>3.9.1</org.apache.maven.site.plugin.version>
    <org.codehaus.mojo.findbugs.maven.plugin>2.5.2</org.codehaus.mojo.findbugs.maven.plugin>
    <org.jfrog.maven.annomojo.version>1.3.1</org.jfrog.maven.annomojo.version>
    <org.jvnet.jaxb2.maven2.version>0.14.0</org.jvnet.jaxb2.maven2.version>
    <org.codehaus.plexus.compiler.eclipse.version>2.8.5</org.codehaus.plexus.compiler.eclipse.version>
    <org.sonatype.plexus.version>0.0.7</org.sonatype.plexus.version>
    <org.sonatype.tycho.version>0.11.1</org.sonatype.tycho.version>

    <ch.hsr.geohash.version>1.4.0</ch.hsr.geohash.version>

    <org.bouncycastle.version>1.68</org.bouncycastle.version>

    <rometools.version>1.15.0</rometools.version>

    <com.oracle.database.version>12.2.0.1</com.oracle.database.version>
    <com.oracle.ojdbc6.version>11.2.0.4</com.oracle.ojdbc6.version>
    <com.oracle.ojdbc8.version>21.1.0.0</com.oracle.ojdbc8.version>
    <com.oracle.ojdbc10.version>19.9.0.0</com.oracle.ojdbc10.version>
    <com.oracle.ojdbc11.version>21.1.0.0</com.oracle.ojdbc11.version>
    <oracle.spatial.version>19.2.0.0</oracle.spatial.version>

    <org.xerial.sqlite.jdbc.version>3.34.0</org.xerial.sqlite.jdbc.version>

    <postgresql.version>42.2.18</postgresql.version>
    <net.postgis.version>2.5.0</net.postgis.version>

    <org.springframework.version>5.3.4</org.springframework.version>

    <junit.version>4.13.1</junit.version>
    <junit5.version>5.7.1</junit5.version>
    <org.hamcrest.version>2.2</org.hamcrest.version>
    <org.assertj.core.version>3.19.0</org.assertj.core.version>
    <org.mockito.version>3.7.7</org.mockito.version>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>${compile.source.version}</source>
          <target>${compile.target.version}</target>
          <maxmem>1024</maxmem>
          <meminitial>64</meminitial>
          <encoding>UTF-8</encoding>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.1</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Demo.java</include>
          </includes>
          <excludes>
            <exclude>**/Test.java</exclude>
            <exclude>**/Demo.java</exclude>
          </excludes>
          <failIfNoTests>false</failIfNoTests>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <configuration>
              <ignoredUnusedDeclaredDependencies>
                <ignoredUnusedDeclaredDependency>org.hamcrest:hamcrest</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter-api</ignoredUnusedDeclaredDependency>
                <ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter-engine</ignoredUnusedDeclaredDependency>
              </ignoredUnusedDeclaredDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${org.apache.maven.dependency.version}</version>
          <executions>
            <execution>
              <id>analyze</id>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <configuration>
                <ignoredUnusedDeclaredDependencies>
                  <ignoredUnusedDeclaredDependency>org.hamcrest:hamcrest</ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter-api</ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter-engine</ignoredUnusedDeclaredDependency>
                </ignoredUnusedDeclaredDependencies>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${org.apache.maven.resources.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${org.apache.maven.compiler.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${org.apache.maven.source.version}</version>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>${org.apache.maven.jarsigner.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${org.apache.maven.jar.version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor />
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.0</version>
          <dependencies>

            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugin-tools/maven-plugin-tools-java -->
            <dependency>
              <groupId>org.apache.maven.plugin-tools</groupId>
              <artifactId>maven-plugin-tools-java</artifactId>
              <version>3.6.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.thoughtworks.qdox/qdox -->
            <dependency>
              <groupId>com.thoughtworks.qdox</groupId>
              <artifactId>qdox</artifactId>
              <version>2.0.0</version>
            </dependency>

          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${org.apache.maven.site.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${org.apache.maven.surefire.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${org.apache.maven.surefire.version}</version>
        </plugin>

        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${org.antlr4.version}</version>
          <executions>
            <execution>
              <id>antlr</id>
              <goals>
                <goal>antlr4</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>net.anwiba.commons.tools</groupId>
          <artifactId>anwiba-tools-definition-schema-json</artifactId>
          <version>${net.anwiba.commons.tools.jssd.version}</version>
        </plugin>

        <plugin>
          <groupId>net.anwiba.commons.tools</groupId>
          <artifactId>anwiba-tools-icons</artifactId>
          <version>${net.anwiba.commons.tools.icons.version}</version>
          <dependencies>

            <!-- third-party JAXB dependencies as per https://stackoverflow.com/a/48204154/2525313 and http://openjdk.java.net/jeps/320#Java-EE-modules -->
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>2.3.2</version>
              <!-- <version>${com.sun.xml.bind.version}</version> -->
            </dependency>

            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.3.1</version>
              <exclusions>
                <exclusion>
                  <groupId>javax.activation</groupId>
                  <artifactId>javax.activation-api</artifactId>
                </exclusion>
              </exclusions>
            </dependency>

            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-core</artifactId>
              <version>${com.sun.xml.bind.version}</version>
            </dependency>

            <!-- jaxb-impl depends on types from javax.activation, but does not depend on it (likely because it assumes these can be found in the JDK, which was true until Java 8, but changed between Java 9 and 11). -->
            <dependency>
              <groupId>com.sun.activation</groupId>
              <artifactId>javax.activation</artifactId>
              <version>1.2.0</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>${org.jvnet.jaxb2.maven2.version}</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <schemaDirectory>src/main/schema</schemaDirectory>
                <generateDirectory>target/generated/java</generateDirectory>
                <episode>false</episode>
              </configuration>
            </execution>
          </executions>
          <dependencies>

            <!-- third-party JAXB dependencies as per https://stackoverflow.com/a/48204154/2525313 and http://openjdk.java.net/jeps/320#Java-EE-modules -->
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>2.3.2</version>
            </dependency>

            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-xjc</artifactId>
              <version>2.3.2</version>
            </dependency>

            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.3.1</version>
              <exclusions>
                <exclusion>
                  <groupId>javax.activation</groupId>
                  <artifactId>javax.activation-api</artifactId>
                </exclusion>
              </exclusions>
            </dependency>

            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-core</artifactId>
              <version>${com.sun.xml.bind.version}</version>
            </dependency>

            <!-- jaxb-impl depends on types from javax.activation, but does not depend on it (likely because it assumes these can be found in the JDK, which was true until Java 8, but changed between Java 9 and 11). -->
            <dependency>
              <groupId>com.sun.activation</groupId>
              <artifactId>javax.activation</artifactId>
              <version>1.2.0</version>
            </dependency>

          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <excludedScopes>test,provided,system</excludedScopes>
            <excludedGroups>^net\.anwiba</excludedGroups>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <versionRange>[3.6.0,)</versionRange>
                    <goals>
                      <goal>descriptor</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.200</version>
      </dependency>

      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>

      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>1.16.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${org.apache.ant.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${apache.commons.codec.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.11</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${org.apache.httpcomponents.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.14</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty.toolchain</groupId>
        <artifactId>jetty-jakarta-servlet-api</artifactId>
        <version>5.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>11.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>11.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>11.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>5.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>5.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>5.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>5.3.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${org.apache.logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${org.apache.logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>${org.apache.logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${org.apache.logging.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${org.bouncycastle.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-console</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-swing</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-sql</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${org.antlr4.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.codemodel</groupId>
        <artifactId>codemodel</artifactId>
        <version>${com.sun.codemodel.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0-2</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.plexus</groupId>
        <artifactId>plexus-build-api</artifactId>
        <version>${org.sonatype.plexus.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${org.apache.maven.plugin.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${org.apache.maven.project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${org.apache.maven.project.info.reports.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${org.apache.maven.annotation.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- third-party JAXB dependencies as per https://stackoverflow.com/a/48204154/2525313 and http://openjdk.java.net/jeps/320#Java-EE-modules -->
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.2</version>
        <!-- <version>${com.sun.xml.bind.version}</version> -->
      </dependency>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>2.3.2</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
        <exclusions>
          <exclusion>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${com.sun.xml.bind.version}</version>
      </dependency>

      <!-- jaxb-impl depends on types from javax.activation, but does not depend on it (likely because it assumes these can be found in the JDK, which was true until Java 8, but changed between Java 9 and 11). -->
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>javax.activation-api</artifactId>
        <version>1.2.0</version>
      </dependency>

      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>javax.activation</artifactId>
        <version>1.2.0</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.3.2</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>jakarta.activation</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>3.0.0</version>
      </dependency>

      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
      </dependency>

      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${org.apache.derby.version}</version>
      </dependency>

      <dependency>
        <groupId>net.anwiba</groupId>
        <artifactId>spatialite-jdbc</artifactId>
        <version>3.28.0_2</version>
      </dependency>

      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${org.xerial.sqlite.jdbc.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>${com.oracle.ojdbc6.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>${com.oracle.ojdbc8.version}</version>
      </dependency>

      <dependency>
        <!-- <groupId>com.oracle.ojdbc</groupId> -->
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc11</artifactId>
        <version>${com.oracle.ojdbc11.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc10</artifactId>
        <version>${com.oracle.ojdbc10.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.database.nls</groupId>
        <artifactId>orai18n</artifactId>
        <version>${com.oracle.ojdbc11.version}</version>
      </dependency>

      <dependency>
        <groupId>oracle.spatial</groupId>
        <artifactId>sdoapi</artifactId>
        <version>${oracle.spatial.version}</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <dependency>
        <groupId>net.postgis</groupId>
        <artifactId>postgis-jdbc</artifactId>
        <version>${net.postgis.version}</version>
        <exclusions>
          <exclusion>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-geometry</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.postgis</groupId>
        <artifactId>postgis-geometry</artifactId>
        <version>${net.postgis.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>ch.hsr</groupId>
        <artifactId>geohash</artifactId>
        <version>${ch.hsr.geohash.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sap.cloud.db.jdbc</groupId>
        <artifactId>ngdbc</artifactId>
        <version>2.7.13</version>
      </dependency>

      <dependency>
        <groupId>com.healthmarketscience.jackcess</groupId>
        <artifactId>jackcess</artifactId>
        <version>4.0.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>3.9.1</version>
      </dependency>

      <dependency>
        <groupId>org.khelekore</groupId>
        <artifactId>prtree</artifactId>
        <version>1.7.0</version>
      </dependency>

      <dependency>
        <!-- do not use version 1.1, it provides unwanted but unused dependencies -->
        <!-- unused javaee-api, axis, java-mail, activation -->
        <!-- <groupId>jgridshift</groupId> -->
        <!-- <version>1.0</version> -->
        <groupId>net.anwiba.spatial</groupId>
        <artifactId>jgridshift</artifactId>
        <version>1.0-robust</version>
      </dependency>

      <dependency>
        <groupId>net.sf.geographiclib</groupId>
        <artifactId>GeographicLib-Java</artifactId>
        <version>1.51</version>
      </dependency>

      <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smackx</artifactId>
        <version>3.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack</artifactId>
        <version>3.2.1</version>
      </dependency>

      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome</artifactId>
        <version>${rometools.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome-modules</artifactId>
        <version>${rometools.version}</version>
      </dependency>

      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome-utils</artifactId>
        <version>${rometools.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>net.jafama</groupId>
        <artifactId>jafama</artifactId>
        <version>2.3.2</version>
      </dependency>

      <dependency>
        <groupId>org.knowm.xchart</groupId>
        <artifactId>xchart</artifactId>
        <version>3.8.0</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>imagen-core</artifactId>
        <version>0.4-JAVA11-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>imagen-codec</artifactId>
        <version>0.4-JAVA11-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-imaging</artifactId>
        <version>1.0-alpha2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.22</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.javacsv</groupId>
        <artifactId>javacsv</artifactId>
        <version>2.1</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${org.hamcrest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>1.7.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>1.7.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${org.mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${org.assertj.core.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>


  <distributionManagement>

    <snapshotRepository>
      <id>net.anwiba.snapshots</id>
      <url>${internal-snapshots.url}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>

    <repository>
      <id>ossrh</id> 
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>

  </distributionManagement>

  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <source>8</source>
              <detectJavaApiLink>false</detectJavaApiLink>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
