https://app.swaggerhub.com/apis/OpenRouteService/ors-api/4.1

curl -X GET "https://api.openrouteservice.org/directions?coordinates=&profile=driving-car&preference=fastest&units=m&language=en&geometry=true&geometry_format=geojson&geometry_simplify=false&instructions=true&instructions_format=text&elevation=false&options=%7B%7D" -H  "accept: text/json; charset=utf-8"
{
  "routes": ["routes": [
    {
      "summary": {
        "distance": 5757.4,
        "duration": 821,
        "ascent": 257,
        "descent": 336
      },
      "geometry_format": "encodedpolyline",
      "geometry": "mtkeHuv|q@~@VLHz@\\PR|@hBt@j@^n@L\\NjALv@Jh@NXi@zBm@jCKTy@z@qAhBa@\\[Ne@DgCc@i@?[Ty@hAi@zASRi@R}@H_@N[b@kAdCy@`Au@d@eA|@q@h@WRe@PYHYBqADgAAcAL_A^w@~@q@`@w@Zw@Cm@K[PeA|Aa@p@g@fAiAhBuAv@]VU^k@xAUXe@TqATy@V}@f@_@V[MUWqA_FKy@Me@_@cAu@{Ae@c@aAfBaAv@g@rBm@|@w@x@m@^U@m@Ma@SI\\mAlEkAjC_AjC_ApCe@z@i@j@q@f@[NsAp@u@T}A\\wATU?WCeBm@q@MwAGUCg@SMaAi@mDQm@K}@Mq@u@mAc@i@c@Ys@[WW_@q@e@a@cA_@w@E{BHmBXqBkBsA}@{Ao@iAB{@QYSi@qCUy@Ee@i@kBWk@yAoCWS_@SaAE{@yAu@mDUsAqA}@EM@QTiA|@iAn@gAd@eAg@_@I]??k@i@yBkEa@}@W}@WkCUqC?_@Hg@ZqABg@Gm@YoAEgAMq@@jAB|CC`@{@rACH",
      "segments": {
        "distance": 5757.4,
        "duration": 821,
        "steps": [
          {
            "distance": 383.1,
            "duration": 46,
            "type": "6",
            "instruction": "Head south on Benatweg",
            "way_points": [
              0,
              12
            ]
          },
          {
            "distance": 757.4,
            "duration": 54.5,
            "type": "1",
            "instruction": "Turn right onto Hölzle, K 5528",
            "way_points": [
              12,
              33
            ]
          },
          {
            "distance": 980.2,
            "duration": 70.6,
            "type": "6",
            "instruction": "Continue straight onto Sulzbacher Straße, K 5528",
            "way_points": [
              33,
              63
            ]
          },
          {
            "distance": 3636.7,
            "duration": 649.9,
            "type": "5",
            "instruction": "Turn slight right",
            "way_points": [
              63,
              163
            ]
          }
        ]
      }
    }
  ],
  "info": {
    "attribution": "openrouteservice.org, OpenStreetMap contributors, tmc - BASt",
    "version": "4.0.0",
    "service": "routing",
    "timestamp": 1493300103526,
    "query": {
      "profile": "driving-car",
      "preference": "fastest",
      "coordinates": [
        [
          8.34234,
          48.23424
        ],
        [
          8.23424,
          48.26424
        ]
      ],
      "language": "en",
      "units": "meters",
      "geometry": true,
      "geometry_format": "encodedpolyline",
      "instructions_format": "text",
      "instructions": true,
      "elevation": false,
      "options": {}
    }
  }
}

{
  "error": {
    "code": 0,
    "message": "string",
    "fields": "string"
  },
  "info": {
    "version": "string",
    "timestamp": 0
  }
}