<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>anwiba commons core</name>
  <description>anwiba commons core libraries project</description>
  <url>https://github.com/AndreasWBartels/libraries/tree/master/commons/core</url>

  <artifactId>anwiba-commons-maven-core</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>net.anwiba.commons</groupId>
    <artifactId>anwiba-commons-maven-default</artifactId>
    <version>1.0.1</version>
  </parent>

  <scm>
    <connection>scm:git:ssh://github.com:AndreasWBartels/libraries.git</connection>
    <developerConnection>scm:git:ssh://github.com:AndreasWBartels/libraries.git</developerConnection>
    <url>https://github.com/AndreasWBartels/libraries/tree/master/commons/core</url>
  </scm>

  <modules>
    <module>Commons_Reflaction</module>
    <module>Commons_Logging</module>
    <module>Commons_Lang</module>
    <module>Commons_Ensure</module>
    <module>Commons_Resource</module>
    <module>Commons_Utilities</module>
    <module>Commons_Core</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>lgpl_v2_1</licenseName>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <useJavaNoReformatCommentStartTag>false</useJavaNoReformatCommentStartTag>
          <projectName>anwiba commons core</projectName>
          <roots>
            <root>src/main/java</root>
            <root>src/test/java</root>
          </roots>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
