<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>anwiba commons core</name>
  <description>anwiba commons core libraries project</description>
  <url>${scm.url.net.anwiba.master}/commons/core</url>

  <artifactId>anwiba-commons-maven-core</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>net.anwiba.commons</groupId>
    <artifactId>anwiba-commons-maven-default</artifactId>
    <version>1.0.154</version>
  </parent>

  <scm>
    <connection>${scm.url.net.anwiba.base}/libraries.git</connection>
    <developerConnection>${scm.url.net.anwiba.base}/libraries.git</developerConnection>
    <url>${scm.url.net.anwiba.master}/commons/core</url>
  </scm>

  <modules>
    <module>Commons_Reflaction</module>
    <module>Commons_Logging</module>
    <module>Commons_Lang</module>
    <module>Commons_Ensure</module>
    <module>Commons_Reference</module>
    <module>Commons_Resource</module>
    <module>Commons_Utilities</module>
    <module>Commons_Message</module>
    <module>Commons_Model</module>
    <module>Commons_NLS</module>
    <module>Commons_Thread</module>
    <module>Commons_Core</module>
  </modules>
</project>
