<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>anwiba commons core</name>
  <description>anwiba commons core libraries project</description>
  <url>${url.net.anwiba}/libraries/commons/core</url>

  <artifactId>commons-core</artifactId>
  <packaging>pom</packaging>

  <properties>
    <revision>1.1.158</revision>
  </properties>

  <parent>
    <groupId>net.anwiba.commons</groupId>
    <artifactId>commons</artifactId>
    <version>1.1.158</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <scm>
    <connection>${scm.url.net.anwiba.base}/libraries.git</connection>
    <developerConnection>${scm.url.net.anwiba.base}/libraries.git</developerConnection>
    <url>${scm.url.net.anwiba.master}/commons/core</url>
  </scm>


  <modules>
    <module>ensure</module>
    <module>graphics</module>
    <module>lang</module>
    <module>logging</module>
    <module>message</module>
    <module>model</module>
    <module>nls</module>
    <module>reference</module>
    <module>reflection</module>
    <module>resource</module>
    <module>thread</module>
    <module>testing</module>
    <module>utilities</module>
    <module>version</module>
  </modules>

</project>
