<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>spatial-swing</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>net.anwiba.spatial</groupId>
    <artifactId>spatial</artifactId>
    <version>1.1.158</version>
  </parent>

  <modules>
    <module>data</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.anwiba.commons</groupId>
        <artifactId>anwiba-commons-testing</artifactId>
        <scope>test</scope>
        <version>${net.anwiba.commons.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
