<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>anwiba spatial core project</name>
  <description>anwiba spatial core libraries project</description>
  <url>${scm.url.net.anwiba.master}/spatial/core</url>

  <groupId>net.anwiba.spatial</groupId>
  <artifactId>anwiba-spatial-maven-core</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>net.anwiba.spatial</groupId>
    <artifactId>anwiba-spatial-maven-default</artifactId>
    <version>1.0.52</version>
  </parent>

  <scm>
    <connection>${scm.url.net.anwiba.base}/libraries.git</connection>
    <developerConnection>${scm.url.net.anwiba.base}/libraries.git</developerConnection>
    <url>${scm.url.net.anwiba.master}/spatial/core</url>
  </scm>

  <modules>
    <module>data</module>
  </modules>
</project>
