Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.140
Bundle-Name: Libaries
Bundle-SymbolicName: net.anwiba.eclipse.libraries;singleton:=true
Bundle-Vendor: Andreas Bartels
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/anwiba-commons-ensure-1.0.140.jar,
 lib/anwiba-commons-lang-1.0.140.jar,
 lib/anwiba-commons-logging-1.0.140.jar,
 lib/anwiba-commons-message-1.0.140.jar,
 lib/anwiba-commons-model-1.0.140.jar,
 lib/anwiba-commons-thread-1.0.140.jar,
 lib/anwiba-commons-reference-1.0.140.jar,
 lib/anwiba-commons-utilities-1.0.140.jar, 
 lib/commons-lang-2.6.jar
 lib/commons-logging-1.2.jar
Eclipse-BuddyPolicy: dependent
Eclipse-BundleShape: dir
Export-Package: 
 net.anwiba.commons.lang.functional,
 net.anwiba.commons.lang.object, 
 net.anwiba.commons.lang.optional,
 net.anwiba.commons.lang.stream,
 net.anwiba.commons.lang.primativ,
 net.anwiba.commons.lang.collection,
 net.anwiba.commons.model, 
 net.anwiba.commons.thread.cancel,
 net.anwiba.commons.utilities.string,
 net.anwiba.commons.utilities.program
