<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>anwiba commons project</name>
  <description>anwiba commons libraries project</description>
  <url>${scm.url.net.anwiba.master}/commons</url>

  <organization>
    <name>Andreas Bartels</name>
    <url>http://www.anwiba.net/</url>
  </organization>

  <scm>
    <connection>${scm.url.net.anwiba.base}/libraries.git</connection>
    <developerConnection>${scm.url.net.anwiba.base}/libraries.git</developerConnection>
    <url>${scm.url.net.anwiba.master}/commons</url>
  </scm>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anwiba.commons</groupId>
  <artifactId>anwiba-commons-maven-default</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>net.anwiba</groupId>
    <artifactId>anwiba-maven-default</artifactId>
    <version>1.0.24</version>
  </parent>

  <modules>
    <module>core</module>
    <module>tools</module>
    <module>advanced</module>
    <module>swing</module>
  </modules>
</project>
