<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>spatial-commons</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>net.anwiba.spatial</groupId>
    <artifactId>spatial</artifactId>
    <version>1.1.158</version>
  </parent>

  <modules>
    <module>coordinate</module>
    <module>coordinate_reference_system</module>
    <module>geometry</module>
  </modules>

</project>
