Manifest-Version: 1.0
Automatic-Module-Name: net.anwiba.eclipse.icons
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.121
Bundle-Vendor: Andreas W. Bartels
Bundle-Name: GuiIcons
Bundle-SymbolicName: net.anwiba.eclipse.icons;singleton:=true
Bundle-Activator: net.anwiba.eclipse.icons.GuiIconsViewPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 net.anwiba.eclipse.commons;bundle-version="1.1.121",
 net.anwiba.eclipse.libraries;bundle-version="1.1.121"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding.observable.list,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.ui.texteditor,
 net.anwiba.commons.eclipse.utilities,
 net.anwiba.commons.eclipse.logging
Bundle-ClassPath: .,
 lib/anwiba-commons-ensure-1.1.121.jar,
 lib/anwiba-commons-lang-1.1.121.jar,
 lib/anwiba-commons-logging-1.1.121.jar,
 lib/anwiba-commons-message-1.1.121.jar,
 lib/anwiba-commons-model-1.1.121.jar,
 lib/anwiba-commons-thread-1.1.121.jar,
 lib/anwiba-commons-reference-1.1.121.jar,
 lib/anwiba-commons-utilities-1.1.121.jar,
 lib/anwiba-tools-icons-1.1.121.jar,
 lib/commons-lang3-3.11.jar,
 lib/commons-logging-1.2.jar,
 lib/jaxb-impl-2.3.2.jar,
 lib/jaxb-core-2.3.0.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/javax-activation-1.2.0.jar
