Manifest-Version: 1.0
Automatic-Module-Name: net.anwiba.eclipse.icons
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.158
Bundle-Vendor: Andreas W. Bartels
Bundle-Name: GuiIcons
Bundle-SymbolicName: net.anwiba.eclipse.icons;singleton:=true
Bundle-Activator: net.anwiba.eclipse.icons.GuiIconsViewPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 net.anwiba.eclipse.commons,
 net.anwiba.eclipse.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding.observable.list,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.ui.texteditor,
 net.anwiba.commons.eclipse.utilities,
 net.anwiba.commons.eclipse.logging,
 net.anwiba.commons.utilities.string,
 net.anwiba.tools.icons.configuration,
 net.anwiba.tools.icons.schema.configuration
Bundle-ClassPath: .
