<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>eclipse distribution</name>
  <description>anwiba eclipse plugin distripution project</description>
  <url>${url.net.anwiba}/libraries/wiki/Eclipse</url>

  <artifactId>anwiba-eclipse-distribution</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>net.anwiba.eclipse</groupId>
    <artifactId>anwiba-eclipse-maven-default</artifactId>
    <version>1.0.140</version>
  </parent>

  <scm>
    <connection>${scm.url.net.anwiba.base}/libraries.git</connection>
    <developerConnection>${scm.url.net.anwiba.base}/libraries.git</developerConnection>
    <url>${scm.url.net.anwiba.master}/eclipse/Eclipse_Distribution</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.anwiba.eclipse</groupId>
      <artifactId>net.anwiba.eclipse.commons</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>net.anwiba.eclipse</groupId>
      <artifactId>net.anwiba.eclipse.libraries</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>net.anwiba.eclipse</groupId>
      <artifactId>net.anwiba.eclipse.icons</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>net.anwiba.eclipse</groupId>
      <artifactId>net.anwiba.eclipse.project.dependencies</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/distribution.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>