<?xml version="1.0"?>
<project name="generator" basedir=".">

  <import file="../Build_Tools/ant/jssc/build.xml" />

  <target name="generate">
    <mkdir dir="target/generated/java" />
    <jssc.generate
      comment="// Copyright (c) 2012 by Andreas W. Bartels (bartels@anwiba.net)"
      source="src/main/schema"
      package="net.anwiba.commons.json.schema.v1_0"
      destination="target/generated/java" />
  </target>

  <target name="clean.generated">
    <delete includeemptydirs="true" failonerror="false" >
       <fileset dir="target/generated/java" includes="**/*"/>
     </delete>
  </target>

</project>