<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>anwiba commons tools</name>
  <description>anwiba commons tools project</description>
  <url>${scm.url.net.anwiba.master}/commons/tools</url>

  <groupId>net.anwiba.commons.tools</groupId>
  <artifactId>commons-tools</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>net.anwiba.commons</groupId>
    <artifactId>commons</artifactId>
    <version>1.1.121</version>
  </parent>

  <scm>
    <connection>${scm.url.net.anwiba.base}/libraries.git</connection>
    <developerConnection>${scm.url.net.anwiba.base}/libraries.git</developerConnection>
    <url>${scm.url.net.anwiba.master}/commons/tools</url>
  </scm>

  <modules>
    <module>definition_schema_json</module>
    <module>generator_java</module>
    <module>graphml</module>
    <module>icons</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.anwiba.commons</groupId>
        <artifactId>anwiba-commons-resource</artifactId>
      <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>net.anwiba.commons</groupId>
        <artifactId>anwiba-commons-reference</artifactId>
      <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>net.anwiba.commons</groupId>
        <artifactId>anwiba-commons-ensure</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>net.anwiba.commons</groupId>
        <artifactId>anwiba-commons-lang</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>net.anwiba.commons</groupId>
        <artifactId>anwiba-commons-logging</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>net.anwiba.commons</groupId>
        <artifactId>anwiba-commons-utilities</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
