<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>anwiba commons tools</name>
  <description>anwiba commons tools project</description>
  <url>${scm.url.net.anwiba.master}/commons/tools</url>

  <groupId>net.anwiba.commons.tools</groupId>
  <artifactId>anwiba-commons-tools</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>net.anwiba.commons</groupId>
    <artifactId>anwiba-commons-maven-default</artifactId>
    <version>1.0.185</version>
  </parent>

  <scm>
    <connection>${scm.url.net.anwiba.base}/libraries.git</connection>
    <developerConnection>${scm.url.net.anwiba.base}/libraries.git</developerConnection>
    <url>${scm.url.net.anwiba.master}/commons/tools</url>
  </scm>

  <modules>
    <module>Tools_Generator_Java</module>
    <module>Tools_Definition_Schema_Json</module>
    <module>Tools_Icons</module>
    <module>Tools_Graphml</module>
  </modules>

</project>
