<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Commons Advanced</name>
  <description>anwiba commons advanced library project</description>
  <url>https://github.com/AndreasWBartels/libraries</url>

  <artifactId>anwiba-commons-advanced</artifactId>

  <parent>
    <groupId>net.anwiba.commons</groupId>
    <artifactId>anwiba-commons-maven-advanced</artifactId>
    <version>1.0.0</version>
  </parent>

  <scm>
    <connection>scm:git:ssh://github.com:AndreasWBartels/libraries.git</connection>
    <developerConnection>scm:git:ssh://github.com:AndreasWBartels/libraries.git</developerConnection>
    <url>https://github.com/AndreasWBartels/libraries/tree/master/commons/advanced/Commons_Advanced</url>
   </scm>

  <dependencies>
    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-json</artifactId>
      <version>${net.anwiba.commons.version}</version>

    </dependency>

    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-core</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <projectNameTemplate>Commons_Advanced</projectNameTemplate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <!-- put your configurations here -->
          <createSourcesJar>true</createSourcesJar>
          <shadeSourcesContent>true</shadeSourcesContent>
          <shadeTestJar>true</shadeTestJar>
          <useBaseVersion>true</useBaseVersion>
          <artifactSet>
            <excludes>
              <exclude>net.anwiba.commons:anwiba-commons-ensure</exclude>
              <exclude>net.anwiba.commons:anwiba-commons-lang</exclude>
              <exclude>net.anwiba.commons:anwiba-commons-logging</exclude>
              <exclude>net.anwiba.commons:anwiba-commons-reflaction</exclude>
              <exclude>net.anwiba.commons:anwiba-commons-resource</exclude>
              <exclude>net.anwiba.commons:anwiba-commons-utilities</exclude>
              <exclude>net.anwiba.commons:anwiba-commons-core</exclude>
              <exclude>com.fasterxml.jackson.core:*</exclude>
              <exclude>commons-logging:commons-logging</exclude>
              <exclude>log4j:log4j:jar:</exclude>
            </excludes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
