<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>commons advanced</name>
  <description>anwiba commons advanced library project</description>
  <url>${url.net.anwiba}/libraries</url>

  <artifactId>anwiba-commons-advanced</artifactId>

  <parent>
    <groupId>net.anwiba.commons</groupId>
    <artifactId>anwiba-commons-maven-advanced</artifactId>
    <version>1.0.64</version>
  </parent>

  <scm>
    <connection>${scm.url.net.anwiba.base}/libraries.git</connection>
    <developerConnection>${scm.url.net.anwiba.base}/libraries.git</developerConnection>
    <url>${scm.url.net.anwiba.master}/commons/advanced/Commons_Advanced</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-json</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-image</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-message</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-model</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-nls</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-preferences</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-process</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-http</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-workflow</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>net.anwiba.commons</groupId>
      <artifactId>anwiba-commons-core</artifactId>
      <version>${net.anwiba.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai-codec</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!-- switch on dependency-driven aggregation -->
              <includeDependencySources>true</includeDependencySources>

              <dependencySourceExcludes>
                <dependencySourceExclude>com.fasterxml.jackson.core:*</dependencySourceExclude>
                <dependencySourceExclude>com.sun.media:*</dependencySourceExclude>
                <dependencySourceExclude>commons-logging:*</dependencySourceExclude>
                <dependencySourceExclude>log4j:*</dependencySourceExclude>
                <dependencySourceExclude>javax.media:*</dependencySourceExclude>
                <dependencySourceExclude>net.anwiba.commons:anwiba-commons-ensure</dependencySourceExclude>
                <dependencySourceExclude>net.anwiba.commons:anwiba-commons-lang</dependencySourceExclude>
                <dependencySourceExclude>net.anwiba.commons:anwiba-commons-logging</dependencySourceExclude>
                <dependencySourceExclude>net.anwiba.commons:anwiba-commons-reflaction</dependencySourceExclude>
                <dependencySourceExclude>net.anwiba.commons:anwiba-commons-resource</dependencySourceExclude>
                <dependencySourceExclude>net.anwiba.commons:anwiba-commons-utilities</dependencySourceExclude>
                <dependencySourceExclude>net.anwiba.commons:anwiba-commons-core</dependencySourceExclude>
                <dependencySourceExclude>org.apache.httpcomponents:httpclient</dependencySourceExclude>
              </dependencySourceExcludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <!-- put your configurations here -->
          <createSourcesJar>true</createSourcesJar>
          <shadeSourcesContent>true</shadeSourcesContent>
          <shadeTestJar>true</shadeTestJar>
          <useBaseVersion>true</useBaseVersion>
          <artifactSet>
            <excludes>
              <dependencySourceExclude>com.fasterxml.jackson.core:*</dependencySourceExclude>
              <dependencySourceExclude>com.sun.media:*</dependencySourceExclude>
              <dependencySourceExclude>commons-logging:*</dependencySourceExclude>
              <dependencySourceExclude>log4j:*</dependencySourceExclude>
              <dependencySourceExclude>javax.media:*</dependencySourceExclude>
              <dependencySourceExclude>net.anwiba.commons:anwiba-commons-ensure</dependencySourceExclude>
              <dependencySourceExclude>net.anwiba.commons:anwiba-commons-lang</dependencySourceExclude>
              <dependencySourceExclude>net.anwiba.commons:anwiba-commons-logging</dependencySourceExclude>
              <dependencySourceExclude>net.anwiba.commons:anwiba-commons-reflaction</dependencySourceExclude>
              <dependencySourceExclude>net.anwiba.commons:anwiba-commons-resource</dependencySourceExclude>
              <dependencySourceExclude>net.anwiba.commons:anwiba-commons-utilities</dependencySourceExclude>
              <dependencySourceExclude>net.anwiba.commons:anwiba-commons-core</dependencySourceExclude>
              <dependencySourceExclude>org.apache.httpcomponents:httpclient</dependencySourceExclude>
            </excludes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
