<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>eclipse project dependencies plugin</name>
  <description>eclipse workspace model using java project dependencies plugin</description>
  <url>${url.net.anwiba}/libraries/wiki/EclipseProjectDependencies</url>

  <artifactId>net.anwiba.eclipse.project.dependencies</artifactId>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>net.anwiba.eclipse</groupId>
    <artifactId>anwiba-eclipse-maven-default</artifactId>
    <version>1.1.121</version>
  </parent>

  <scm>
    <connection>${scm.url.net.anwiba.base}/libraries.git</connection>
    <developerConnection>${scm.url.net.anwiba.base}/libraries.git</developerConnection>
    <url>${scm.url.net.anwiba.master}/eclipse/project_dependencies</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>net.anwiba.eclipse</groupId>
      <artifactId>net.anwiba.eclipse.commons</artifactId>
      <version>1.1.121</version>
    </dependency>

    <dependency>
      <groupId>net.anwiba.eclipse</groupId>
      <artifactId>net.anwiba.eclipse.libraries</artifactId>
      <version>1.1.121</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
    </dependency>

  </dependencies>

</project>
