Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.154
Bundle-Name: Dependencies
Bundle-SymbolicName: net.anwiba.eclipse.project.dependencies;singleton:=true
Bundle-Activator: net.anwiba.eclipse.project.dependency.plugin.DependenciesPlugin
Bundle-Vendor: Andreas Bartels
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.databinding,
 net.anwiba.eclipse.commons,
 net.anwiba.eclipse.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: 
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.jface.databinding.dialog,
 net.anwiba.commons.eclipse.logging,
 net.anwiba.commons.eclipse.utilities,
 net.anwiba.commons.internal.eclipse.logging,
 net.anwiba.commons.lang.functional,
 net.anwiba.commons.lang.object,
 net.anwiba.commons.lang.optional,
 net.anwiba.commons.lang.stream,
 net.anwiba.commons.model,
 net.anwiba.commons.thread.cancel,
 net.anwiba.commons.thread.program
Bundle-ClassPath: .,
 lib/anwiba-tools-graphml-1.0.154.jar
