source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               build.properties,\
               src/main/resources/
src.includes = doc/
