<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>anwiba spatial project</name>
  <description>anwiba spatial libraries project</description>
  <url>${scm.url.net.anwiba.master}/spatial</url>

  <scm>
    <connection>${scm.url.net.anwiba.base}/libraries.git</connection>
    <developerConnection>${scm.url.net.anwiba.base}/libraries.git</developerConnection>
    <url>${scm.url.net.anwiba.master}/spatial</url>
  </scm>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anwiba.spatial</groupId>
  <artifactId>anwiba-spatial-maven-default</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>net.anwiba</groupId>
    <artifactId>anwiba-maven-default</artifactId>
    <version>1.0.52</version>
  </parent>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>net.anwiba.commons</groupId>
        <artifactId>anwiba-commons-ensure</artifactId>
        <version>${net.anwiba.commons.version}</version>
      </dependency>

      <dependency>
        <groupId>net.anwiba.commons</groupId>
        <artifactId>anwiba-commons-json</artifactId>
        <version>${net.anwiba.commons.version}</version>
      </dependency>

      <dependency>
        <groupId>net.anwiba.commons</groupId>
        <artifactId>anwiba-commons-lang</artifactId>
        <version>${net.anwiba.commons.version}</version>
      </dependency>

      <dependency>
        <groupId>net.anwiba.commons</groupId>
        <artifactId>anwiba-commons-reflaction</artifactId>
        <version>${net.anwiba.commons.version}</version>
      </dependency>

      <dependency>
        <groupId>net.anwiba.commons</groupId>
        <artifactId>anwiba-commons-resource</artifactId>
        <version>${net.anwiba.commons.version}</version>
      </dependency>

      <dependency>
        <groupId>net.anwiba.commons</groupId>
        <artifactId>anwiba-commons-utilities</artifactId>
        <version>${net.anwiba.commons.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>core</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>lgpl_v2_1</licenseName>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <useJavaNoReformatCommentStartTag>false</useJavaNoReformatCommentStartTag>
          <projectName>anwiba commons core</projectName>
          <roots>
            <root>src/main/java</root>
            <root>src/test/java</root>
          </roots>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
