<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>eclipse plugins libraries</name>
  <description>eclipse jar libraries bundle plugin</description>
  <url>${url.net.anwiba}/libraries/wiki/Eclipse</url>

  <artifactId>net.anwiba.eclipse.libraries</artifactId>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>net.anwiba.eclipse</groupId>
    <artifactId>anwiba-eclipse-maven-default</artifactId>
    <version>1.1.121</version>
  </parent>

  <scm>
    <connection>${scm.url.net.anwiba.base}/libraries.git</connection>
    <developerConnection>${scm.url.net.anwiba.base}/libraries.git</developerConnection>
    <url>${scm.url.net.anwiba.master}/eclipse/libraries</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.2</version>
                  <type>jar</type>
                  <destFileName>commons-logging-1.2.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
                  <version>3.11</version>
                  <type>jar</type>
                  <destFileName>commons-lang3-3.11.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-api</artifactId>
                  <version>2.14.0</version>
                  <type>jar</type>
                  <destFileName>log4j-api-2.14.0.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-core</artifactId>
                  <version>2.14.0</version>
                  <type>jar</type>
                  <destFileName>log4j-core-2.14.0.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.anwiba.commons</groupId>
                  <artifactId>anwiba-commons-ensure</artifactId>
                  <version>1.1.121</version>
                  <type>jar</type>
                  <destFileName>anwiba-commons-ensure-1.1.121.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.anwiba.commons</groupId>
                  <artifactId>anwiba-commons-ensure</artifactId>
                  <version>1.1.121</version>
                  <type>jar</type>
                  <destFileName>anwiba-commons-ensure-1.1.121.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.anwiba.commons</groupId>
                  <artifactId>anwiba-commons-lang</artifactId>
                  <version>1.1.121</version>
                  <type>jar</type>
                  <destFileName>anwiba-commons-lang-1.1.121.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.anwiba.commons</groupId>
                  <artifactId>anwiba-commons-logging</artifactId>
                  <version>1.1.121</version>
                  <type>jar</type>
                  <destFileName>anwiba-commons-logging-1.1.121.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.anwiba.commons</groupId>
                  <artifactId>anwiba-commons-message</artifactId>
                  <version>1.1.121</version>
                  <type>jar</type>
                  <destFileName>anwiba-commons-message-1.1.121.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.anwiba.commons</groupId>
                  <artifactId>anwiba-commons-model</artifactId>
                  <version>1.1.121</version>
                  <type>jar</type>
                  <destFileName>anwiba-commons-model-1.1.121.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.anwiba.commons</groupId>
                  <artifactId>anwiba-commons-thread</artifactId>
                  <version>1.1.121</version>
                  <type>jar</type>
                  <destFileName>anwiba-commons-thread-1.1.121.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.anwiba.commons</groupId>
                  <artifactId>anwiba-commons-reference</artifactId>
                  <version>1.1.121</version>
                  <type>jar</type>
                  <destFileName>anwiba-commons-reference-1.1.121.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.anwiba.commons</groupId>
                  <artifactId>anwiba-commons-utilities</artifactId>
                  <version>1.1.121</version>
                  <type>jar</type>
                  <destFileName>anwiba-commons-utilities-1.1.121.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.anwiba.commons.tools</groupId>
                  <artifactId>anwiba-tools-graphml</artifactId>
                  <version>1.1.121</version>
                  <type>jar</type>
                  <destFileName>anwiba-tools-graphml-1.1.121.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
