Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.24
Bundle-Vendor: Andreas W. Bartels
Bundle-Name: GuiIcons
Bundle-SymbolicName: net.anwiba.eclipse.icons;singleton:=true
Bundle-Activator: net.anwiba.eclipse.icons.GuiIconsViewPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 net.anwiba.eclipse.commons;bundle-version="1.0.24"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding.observable.list,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.ui.texteditor,
 net.anwiba.commons.eclipse.utilities,
 net.anwiba.commons.eclipse.logging
Bundle-ClassPath: .,
 lib/anwiba-commons-ensure-1.0.24.jar,
 lib/anwiba-commons-lang-1.0.24.jar,
 lib/anwiba-commons-logging-1.0.24.jar,
 lib/anwiba-commons-message-1.0.24.jar,
 lib/anwiba-commons-model-1.0.24.jar,
 lib/anwiba-commons-process-1.0.24.jar,
 lib/anwiba-commons-reflaction-1.0.24.jar,
 lib/anwiba-commons-resource-1.0.24.jar,
 lib/anwiba-commons-utilities-1.0.24.jar,
 lib/anwiba-tools-icons-1.0.24.jar,
 lib/commons-lang3-3.4.jar,
 lib/commons-logging-1.2.jar
