Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.25
Bundle-Vendor: Andreas W. Bartels
Bundle-Name: GuiIcons
Bundle-SymbolicName: net.anwiba.eclipse.icons;singleton:=true
Bundle-Activator: net.anwiba.eclipse.icons.GuiIconsViewPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 net.anwiba.eclipse.commons;bundle-version="1.0.25"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding.observable.list,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.ui.texteditor,
 net.anwiba.commons.eclipse.utilities,
 net.anwiba.commons.eclipse.logging,
 net.anwiba.commons.lang.object,
 net.anwiba.commons.model,
 net.anwiba.commons.process.cancel,
 net.anwiba.commons.utilities.string
Bundle-ClassPath: .,
 lib/anwiba-tools-icons-1.0.25.jar
