<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>spatial-data</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>net.anwiba.spatial</groupId>
    <artifactId>spatial</artifactId>
    <version>1.2.50</version>
  </parent>

  <modules>
    <module>ckan</module>
    <module>geojson</module>
    <module>gpsd</module>
    <module>ors</module>
    <module>osm</module>
    <module>topojson</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.anwiba.spatial</groupId>
        <artifactId>anwiba-spatial-coordinatereferencesystem</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.anwiba.spatial</groupId>
        <artifactId>anwiba-spatial-coordinate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.anwiba.spatial</groupId>
        <artifactId>anwiba-spatial-geometry</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
