http://wiki.openstreetmap.org/wiki/Nominatim
http://nominatim.openstreetmap.org/search/Unter%20den%20Linden%201%20Berlin?format=jsonv2&addressdetails=1&limit=5&polygon_geojson=1
https://www.europeandataportal.eu/data/en/dataset?tags=gazetteer
 {
    "place_id": "18720102",
    "licence": "Data © OpenStreetMap contributors, ODbL 1.0. http://www.openstreetmap.org/copyright",
    "osm_type": "node",
    "osm_id": "1812423108",
    "boundingbox": [
      "52.5172281",
      "52.5173281",
      "13.3977748",
      "13.3978748"
    ],
    "lat": "52.5172781",
    "lon": "13.3978248",
    "display_name": "Bertelsmann Stiftung, 1, Unter den Linden, Scheunenviertel, Mitte, Berlin, 10117, Germany",
    "place_rank": "30",
    "category": "office",
    "type": "ngo",
    "importance": 0.521,
    "address": {
      "address29": "Bertelsmann Stiftung",
      "house_number": "1",
      "road": "Unter den Linden",
      "neighbourhood": "Scheunenviertel",
      "suburb": "Mitte",
      "city_district": "Mitte",
      "city": "Berlin",
      "state": "Berlin",
      "postcode": "10117",
      "country": "Germany",
      "country_code": "de"
    },
    "geojson": {
      "type": "Point",
      "coordinates": [
        13.3978248,
        52.5172781
      ]
    }
  }